{
  "name": "installpowershelltask",
  "version": "1.0.0",
  "description": "Task to install latest PowerShell Preview from https://github.com/PowerShell/PowerShell",
  "main": "index.js",
  "repository": "https://github.com/adityapatwardhan/InstallPSTask",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Patwardhan",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.2",
    "@types/rimraf": "^2.0.3",
    "@types/tar": "^4.0.3",
    "@types/unzipper": "^0.10.0",
    "azure-pipelines-task-lib": "^2.9.3",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.7",
    "rimraf": "^3.0.0",
    "tar": "^5.0.5",
    "unzipper": "^0.10.5"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/q": "^1.5.2"
  }
}
